spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:29932/railway
spring.datasource.username=postgres
spring.datasource.password=OwNQdsvBPmEnBaGcWIJGrhsxLgbCJtnw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=3
spring.main.lazy-initialization=true
logging.level.root=warn
# Removed 'spring.devtools.restart.enabled' as it is an unknown property
server.tomcat.max-threads=30
